{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      // Quiet by default — Information surfaces app-level events without
      // drowning chat / synced-query traces in routing/buffer spam.
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",

      // Catch-all: everything in MeshWeaver.* is Warning unless pinned below.
      "MeshWeaver": "Warning",

      // 🚨 Chat-stuck diagnostic channels ONLY — keep this list minimal.
      // Add a channel here when you need to see its trace; remove again
      // once the bug is fixed. Search for "[ThreadExec]" /
      // "[AgentChatClient]" / "[AgentPicker]" / "[SyncedQuery]" in src.
      "MeshWeaver.AI.AgentChatClient": "Debug",
      "MeshWeaver.AI.ThreadExecution": "Debug",
      "MeshWeaver.AI.AgentPickerProjection": "Debug",
      "MeshWeaver.Graph.SyncedQuery": "Debug",
      "MeshWeaver.Hosting.Persistence.InMemoryStorageAdapter": "Debug",
      "MeshWeaver.Hosting.Persistence.InMemoryPersistenceService": "Debug",
      "MeshWeaver.Hosting.Persistence.RoutingPersistenceServiceCore": "Debug",

      "Azure.Core": "Warning",
      "Orleans": "Warning",
      "Memex": "Warning",
      "Npgsql": "Warning"
    }
  }
}
