{
  // Production logging — Warning-only. Drops Information-level MeshWeaver
  // logs (node creation, compile, chat-round, mesh-op, auth events) that
  // were chatty in prod; only warnings + errors surface now. Re-raise
  // selectively (e.g. specific namespace → "Information") when debugging.
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "MeshWeaver": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Orleans": "Warning",
      "Azure": "Warning",
      "Azure.Core": "Warning",
      "Npgsql": "Warning",
      "System": "Warning",
      "Memex": "Warning",
      // 2026-05-22 diagnostics: trace AccessContext flow through layout-area
      // construction + Activity area to diagnose owner-vs-visitor rendering
      // for User node dashboards. Promote these two namespaces only — keeps
      // App Insights noise bounded while we collect a handful of traces.
      "MeshWeaver.Layout.LayoutAreaHost": "Debug",
      "MeshWeaver.Layout.Composition.LayoutAreaHost": "Debug",
      "MeshWeaver.Graph.UserActivityLayoutAreas": "Debug",
      // 2026-05-24 diagnostics: trace the page-hit → render timeline for the
      // 10s "stuck on progress" sub-thread load. Each namespace covers one
      // step of the chain:
      //   NavigationService — URL → PathResolution → ApplicationPage transition
      //   PathResolutionService — partition + node lookup
      //   MessageHubGrain — grain activation + WithInitialization hooks
      //   MeshNodeStreamCache — cache hydration + GetPermissionRequest
      //   ThreadLayoutAreas — chat area composition + first emission
      //   RoutingServiceBase — message routing decisions (already INFO-level)
      // Remove these entries once the cold-start bottleneck is identified.
      "MeshWeaver.Hosting.Blazor.NavigationService": "Debug",
      "MeshWeaver.Hosting.PathResolutionService": "Debug",
      "MeshWeaver.Hosting.Orleans.MessageHubGrain": "Debug",
      "MeshWeaver.Hosting.MeshNodeStreamCache": "Debug",
      "MeshWeaver.AI.ThreadLayoutAreas": "Debug",
      "MeshWeaver.AI.ThreadExecution": "Debug",
      "MeshWeaver.Hosting.RoutingServiceBase": "Debug",
      "MeshWeaver.Hosting.Orleans.MeshRoutingGrain": "Debug"
    },
    // Console: stay at Warning. The Debug entries above are only for App
    // Insights analysis — flooding the container stdout with thousands of
    // Debug lines would slow the runtime, blow up the Container Apps log
    // ingestion quota, and make it impossible to read real warnings in
    // `aspire dashboard`. Top-level Logging:LogLevel applies to every
    // provider including Console, so we re-cap each Debug namespace back
    // to Warning here. App Insights ignores this section and uses its own
    // (below).
    "Console": {
      "LogLevel": {
        "MeshWeaver.Layout.LayoutAreaHost": "Warning",
        "MeshWeaver.Layout.Composition.LayoutAreaHost": "Warning",
        "MeshWeaver.Graph.UserActivityLayoutAreas": "Warning",
        "MeshWeaver.Hosting.Blazor.NavigationService": "Warning",
        "MeshWeaver.Hosting.PathResolutionService": "Warning",
        "MeshWeaver.Hosting.Orleans.MessageHubGrain": "Warning",
        "MeshWeaver.Hosting.MeshNodeStreamCache": "Warning",
        "MeshWeaver.AI.ThreadLayoutAreas": "Warning",
        "MeshWeaver.AI.ThreadExecution": "Warning",
        "MeshWeaver.Hosting.RoutingServiceBase": "Warning",
        "MeshWeaver.Hosting.Orleans.MeshRoutingGrain": "Warning"
      }
    },
    // 🚨 The ApplicationInsights logger provider has its OWN minimum-level
    // filter that defaults to Warning regardless of the top-level
    // Logging:LogLevel section. Without explicit per-namespace entries here
    // App Insights drops every Debug/Information trace from MeshWeaver
    // namespaces before they leave the process — that's why the bumps above
    // looked silent in App Insights queries on the first round. Mirror the
    // 2026-05-24 diagnostic namespaces under this provider so they reach
    // App Insights.
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "MeshWeaver.Layout.LayoutAreaHost": "Debug",
        "MeshWeaver.Layout.Composition.LayoutAreaHost": "Debug",
        "MeshWeaver.Graph.UserActivityLayoutAreas": "Debug",
        "MeshWeaver.Hosting.Blazor.NavigationService": "Debug",
        "MeshWeaver.Hosting.PathResolutionService": "Debug",
        "MeshWeaver.Hosting.Orleans.MessageHubGrain": "Debug",
        "MeshWeaver.Hosting.MeshNodeStreamCache": "Debug",
        "MeshWeaver.AI.ThreadLayoutAreas": "Debug",
        "MeshWeaver.AI.ThreadExecution": "Debug",
        "MeshWeaver.Hosting.RoutingServiceBase": "Debug",
        "MeshWeaver.Hosting.Orleans.MeshRoutingGrain": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "DataProtection": {
    "ConnectionName": "storage",
    "ContainerName": "dataprotection",
    "BlobName": "keys.xml"
  },
  "Styles": {
    "StylesheetName": "Memex.Portal.Distributed"
  },
  "Graph": {
    "Storage": {
      "Type": "PostgreSql"
    }
  },
  "Storage": {
    "Name": "storage",
    "SourceType": "AzureBlob",
    "Settings": {
      "ContainerName": "content",
      "ClientName": "storage"
    }
  },
  "Auth": {
    "GlobalAdmins": [ "rbuergi" ]
  }
}
