{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "MeshWeaver": "Information",
      "MeshWeaver.AccessContext": "Warning",
      "MeshWeaver.Messaging": "Warning",
      "MeshWeaver.Graph.Configuration.NodeTypeService": "Debug",
      "MeshWeaver.Hosting.MeshCatalog": "Information",
      "MeshWeaver.Hosting.Persistence.RoutingPersistenceServiceCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataProtection": {
    "ConnectionName": "storage",
    "ContainerName": "dataprotection",
    "BlobName": "keys.xml"
  },
  "Styles": {
    "StylesheetName": "Memex.Portal.Distributed"
  },
  "Graph": {
    "Storage": {
      "Type": "PostgreSql"
    }
  },
  "Storage": {
    "Name": "storage",
    "SourceType": "AzureBlob",
    "Settings": {
      "ContainerName": "content",
      "ClientName": "storage"
    }
  }
}
