{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "MeshWeaver": "Warning",
      "MeshWeaver.AI.AgentChatClient": "Debug",
      "MeshWeaver.Layout.ConvertJson": "Warning",
      "MeshWeaver.Messaging.Hub.MessageHub": "Warning",
      "Azure.Core": "Warning",
      "Orleans": "Warning",
      "Memex": "Warning",
      "Npgsql": "Warning"
    }
  }
}
