{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning",
      "MeshWeaver.Mesh.IMeshCatalog": "Debug",
      "MeshWeaver.Mesh.MeshNode": "Debug",
      "MeshWeaver.Mesh.MeshNodeStreamHandle": "Debug",
      "Memex.Portal.Shared.Authentication.ApiTokenService": "Debug"
    }
  }
}
