{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MeshWeaver.Messaging": "Debug",
      "MeshWeaver.Data": "Warning",
      "MeshWeaver.Layout": "Debug",
      "MeshWeaver.Todo": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}