{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Styles": {
    "StylesheetName": "Loom.Portal.Monolith"
  },
  "Graph": {
    "StorageProvider": "FileSystem",
    "DataDirectory": "../../samples/Graph/Data"
  }
}
