{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MeshWeaver.Import": "Information",
      "MeshWeaver.Data": "Information",
      "MeshWeaver.Messaging": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}