{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MeshWeaver": "Debug",
      "MeshWeaver.Messaging.MessageService": "Information"
    }
  },
  "ArticleCollections": [
    {
      "SourceType": "AzureBlob",
      "Name": "Articles",
      "DisplayName": "Articles",
      "BasePath": "articles"
    }
  ],
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "meshweaverportal.onmicrosoft.com", // Your Entra ID tenant domain
    "TenantId": "62ed30c7-7171-4988-b206-395f72202c2e", // Your Entra ID tenant ID
    "ClientId": "3a730c27-2a97-4c29-a0d1-5b2826ab4e26", // Application (client) ID from app registration
    "CallbackPath": "/authentication/login-callback", // Redirect URI path
    "PostLogoutRedirectUri": "/authentication/logout-callback",
    "Scopes": "openid profile email" // Scopes for basic user info
  }
}
