{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    // No "baseUrl": TypeScript 7 removed it (TS5102). The "paths" entries below are already
    // relative to this tsconfig, which is exactly what baseUrl "." resolved them against.
    "paths": {
      "@meshweaver/react/core": ["../react/src/core.ts"],
      "@meshweaver/react": ["../react/src/index.tsx"],
      "@meshweaver/client-web": ["../grpc-web/src/index.ts"]
    }
  },
  "include": ["src"]
}
