{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MeshWeaver": "Debug",
      "MeshWeaver.Messaging.MessageService": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*"
}