{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MeshWeaver.Messaging": "Trace",
      "MeshWeaver.Data.Serialization": "Trace",
      "MeshWeaver.Mesh": "Debug",
      "MeshWeaver.Hosting": "Debug",
      "MeshWeaver.Hosting.Orleans": "Debug",
      "MeshWeaver.Hosting.Persistence": "Trace",
      "MeshWeaver.AI.AgentChatClient": "Debug",
      "MeshWeaver.Connection.Orleans": "Debug",
      "Microsoft": "Warning",
      "Orleans": "Warning",
      "System": "Warning"
    }
  }
}
