{
  "permissions": {
    "allow": [
      "Bash(aspire deploy:*)",
      "Bash(aspire mcp:*)",
      "Bash(az account:*)",
      "Bash(az containerapp * list:*)",
      "Bash(az containerapp * show:*)",
      "Bash(az containerapp logs:*)",
      "Bash(az monitor * list:*)",
      "Bash(az monitor * show:*)",
      "Bash(az monitor activity-log:*)",
      "Bash(az monitor log-analytics query:*)",
      "Bash(az monitor metrics:*)",
      "Bash(az postgres * list:*)",
      "Bash(az postgres * show:*)",
      "Bash(cat:*)",
      "Bash(claude:*)",
      "Bash(cmp:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(diff:*)",
      "Bash(docker exec:*)",
      "Bash(docker ps:*)",
      "Bash(docker run:*)",
      "Bash(dotnet-dump analyze:*)",
      "Bash(dotnet-ildasm:*)",
      "Bash(dotnet:*)",
      "Bash(echo:*)",
      "Bash(exit 0)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git add:*)",
      "Bash(git blame:*)",
      "Bash(git check-ignore:*)",
      "Bash(git checkout:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git grep:*)",
      "Bash(git log:*)",
      "Bash(git ls-remote:*)",
      "Bash(git ls-tree:*)",
      "Bash(git mv:*)",
      "Bash(git pull:*)",
      "Bash(git restore:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(iconv:*)",
      "Bash(ilspycmd:*)",
      "Bash(kill:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(meshweaver-thumbnails:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(node --check:*)",
      "Bash(pgrep:*)",
      "Bash(pkill:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(test:*)",
      "Bash(timeout:*)",
      "Bash(tr:*)",
      "Bash(true)",
      "Bash(unzip:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",

      "WebFetch(domain:aspire.dev)",
      "WebFetch(domain:cdnjs.cloudflare.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:fluent2.microsoft.design)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:localhost)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.fluentui-blazor.net)",
      "WebFetch(domain:www.nuget.org)",
      "WebFetch(domain:xunit.net)",

      "WebSearch",

      "mcp__aspire__list_apphosts",
      "mcp__aspire__list_console_logs",
      "mcp__aspire__list_resources",
      "mcp__aspire__list_structured_logs",
      "mcp__aspire__list_traces",
      "mcp__aspire__select_apphost"
    ],
    "deny": [
      "Bash(az group delete:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(sudo:*)"
    ]
  },
  "enableAllProjectMcpServers": true
}
