{
  "name": "@meshweaver/portal-next",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js + streaming-SSR variant of the MeshWeaver React portal — server-side area snapshot per request (stateless, no server-held streams), Suspense-streamed HTML, client live takeover over gRPC-web.",
  "scripts": {
    "dev": "next dev -p 3300",
    "build": "next build",
    "start": "next start -p 3300",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.13.0",
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-web": "^2.0.0",
    "@fluentui/react-components": "^9.74.5",
    "@fluentui/react-icons": "^2.0.335",
    "@monaco-editor/react": "^4.7.0",
    "chart.js": "^4.4.1",
    "mermaid": "^11.16.1",
    "next": "^15.5.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  },
  "_overrides_note": [
    "Transitive pins our direct deps hold below their patched versions (Dependabot alerts).",
    "postcss: next pins 8.4.31 exactly (both 15.x and 16.x) — forced to the 8.5.x patch line.",
    "dompurify: monaco-editor pins 3.2.7 exactly (0.56.0 still pins 3.4.8) — forced to 3.4.12.",
    "sharp: next declares ^0.34.3 (optional, image optimization — unused here) — forced past the libvips CVEs."
  ],
  "overrides": {
    "postcss": "^8.5.23",
    "dompurify": "^3.4.12",
    "sharp": "^0.35.3"
  }
}
