{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "MeshWeaver.GetPermission": "Debug",
      "MeshWeaver.Messaging": "Trace",
      "MeshWeaver.Mesh": "Debug",
      "MeshWeaver.Hosting": "Debug"
    }
  }
}
