{
  "Grpc": {
    "Port": 5250
  },
  "Speech": {
    "Enabled": true,
    "Endpoint": "http://127.0.0.1:8093",
    "Language": "de"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MeshWeaver": "Information"
    }
  }
}
