{
  "Grpc": {
    "Port": 5250
  },
  "Modules": {
    // Voice ships as a module, not as a reference: MeshWeaver.Speech lands in
    // modules/MeshWeaver.Speech/ (MeshModulesClosureSubset in the csproj) and this list is what
    // turns it on. Delist it and the sidecar still starts — POST /api/speech/transcribe simply
    // answers 503, exactly as a portal without the module does.
    "Assemblies": [
    ]
  },
  "Speech": {
    "Enabled": true,
    "Endpoint": "http://127.0.0.1:8093",
    "Language": "de"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MeshWeaver": "Information"
    }
  }
}
