{
  "name": "meshweaver-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "MeshWeaver on React Native / Expo — the native leaf pack over @meshweaver/react/core. The MAUI peer.",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "web:export": "expo export --platform web && node scripts/pwa-inject.mjs dist/index.html",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.12",
    "expo": "~57.0.15",
    "expo-asset": "~57.0.13",
    "expo-audio": "~57.0.4",
    "expo-auth-session": "~57.0.8",
    "expo-constants": "~57.0.13",
    "expo-crypto": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "marked": "^18.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native": "0.86.2",
    "react-native-fetch-api": "^3.0.0",
    "react-native-render-html": "^6.3.4",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.2",
    "text-encoding": "^0.7.0",
    "web-streams-polyfill": "^4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/react": "^19.2.18",
    "@types/react-test-renderer": "^19.1.0",
    "react-test-renderer": "19.2.8",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "_expo_sdk57_note": [
    "Expo SDK 57 + react-native 0.86.2 + react 19.2.8 — the combination `expo@57`'s own",
    "bundledNativeModules.json names, so every version here is upstream's pairing rather than a",
    "guess. This finishes the migration issue #1584 opened: the npm-major sweep (688ce589b) had",
    "moved expo 52->57 and react 18->19 while PINNING react-native at 0.76.5, which cannot resolve",
    "(RN 0.76 hard-peers react ^18.2.0), and a1ed1eb34 held the whole package back at SDK 52 until",
    "the port could be done deliberately.",
    "",
    "expo-av is GONE from SDK 57 (it is not in bundledNativeModules.json at all) and is replaced by",
    "TWO packages with different APIs — expo-audio for capture (src/speech/expoRecorder.ts) and",
    "expo-video for the Video leaf (src/rnContainers.tsx). See those files for the per-call-site",
    "notes; the wire format the speech pipeline depends on (16 kHz mono, WAV on iOS / AAC .m4a on",
    "Android) is preserved exactly, because /api/speech/transcribe and the Whisper container are",
    "what consume it.",
    "",
    "typescript stays 5.x here, unlike the other clients (which are on 7 after #1583). @expo/cli",
    "reads tsconfig through the CLASSIC TypeScript compiler API that TS 7 deleted, so `expo export`",
    "— the RN web Playwright job — dies with",
    "  TypeError: Cannot read properties of undefined (reading 'getCurrentDirectory')",
    "This is unchanged by the SDK upgrade: SDK 57's @expo/cli still calls ts.parseJsonConfigFileContent.",
    "The tsconfig `paths` React dedupe is likewise still required — it is a property of sharing",
    "source across two packages with their own node_modules, not of any version skew."
  ],
  "_overrides_note": [
    "postcss: @expo/metro-config pins a version below the 8.5.x patch line. Same major, no API",
    "change, and reachable from what we build (the web export bundles CSS through metro-config)."
  ],
  "overrides": {
    "postcss": "^8.5.23"
  }
}
