{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Styles": {
    "StylesheetName": "Memex.Portal.Monolith"
  },
  "Graph": {
    "Storage": {
      "Type": "FileSystem",
      "BasePath": "../../samples/Graph/Data"
    }
  },
  "Authentication": {
    "EnableDevLogin": true,
    "Providers": []
  },
  "AllowedHosts": "*",
  "Modules": {
    "Assemblies": [
      // 🚨 FIRST: the in-mesh compile reference set is composed from the installed modules in
      // list order, so a module whose content compiles against MeshWeaver.Import must follow it.
      "MeshWeaver.Import.dll",
      "MeshWeaver.AI.OpenAI.dll",
      "MeshWeaver.AI.AzureFoundry.dll",
      "MeshWeaver.AI.ClaudeCode.dll",
      "MeshWeaver.AI.Copilot.dll",
      "MeshWeaver.Teams.dll",
      "MeshWeaver.SelfUpdate.Aks.dll",
      "MeshWeaver.AI.WebSearch.dll",
      "MeshWeaver.Courses.dll",
      "MeshWeaver.Mail.MicrosoftGraph.dll",
      "MeshWeaver.Mcp.dll",
      "MeshWeaver.Blazor.Radzen.dll",
      "MeshWeaver.Blazor.Analysis.dll",
      "MeshWeaver.Blazor.GoogleMaps.dll",
      "MeshWeaver.ContentCollections.Indexing.PostgreSql.dll",
      "MeshWeaver.Speech.dll",
      "MeshWeaver.Markdown.Export.dll",
      "MeshWeaver.Observability.dll",
      "MeshWeaver.OgCard.dll",
      "MeshWeaver.Approvals.dll",
      "MeshWeaver.Social.dll",
      "MeshWeaver.Notifications.Channels.dll",
      "MeshWeaver.Hosting.Grpc.dll"
    ]
  }
}