{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Styles": {
    "StylesheetName": "Memex.Portal.Monolith"
  },
  "Graph": {
    "Storage": {
      "Type": "FileSystem",
      "BasePath": "../../samples/Graph/Data"
    }
  },
  "Authentication": {
    "EnableDevLogin": true,
    "Providers": []
  },
  "AllowedHosts": "*",
  "Modules": {
    "Assemblies": [
      // 🚨 FIRST: the in-mesh compile reference set is composed from the installed modules in
      // list order, so a module whose content compiles against MeshWeaver.Import must follow it.
      "MeshWeaver.Social.dll",
      "MeshWeaver.Hosting.Grpc.dll"
    ]
  }
}