{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    },
    "Aspire": {
      "StackExchange": {
        "Redis": {
          "ConfigurationOptions": {
            "ConnectTimeout": 3000,
            "ConnectRetry": 2
          },
          "DisableHealthChecks": true,
          "DisableTracing": false
        }
      }
    },

    //"ConnectionStrings": {
    //  //"cache": "redis://localhost:6379,abortConnect=false"
    //}

  }
}
