{
  "name": "open-smc",
  "scripts": {
    "clean-node-modules": "rimraf node_modules",
    "clean-all": "npm run clean-node-modules --workspaces --if-present",
    "portal:start": "npm run start -w portal",
    "portal:build": "npm run build -w portal"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
