{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MeshWeaver": "Debug",
      "MeshWeaver.Messaging.MessageService": "Information"
    }
  },
  "ArticleCollections": [
    {
      "SourceType": "AzureBlob",
      "Name": "Articles",
      "DisplayName": "Articles",
      "BasePath": "articles"
    }
  ],
  "AzureAdB2C": {
    "Instance": "https://meshweavercloud.b2clogin.com",
    "ClientId": "43ec07fe-c2f0-4480-9ccc-c68818494aa0",
    "Domain": "meshweavercloud.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset",
    "EditProfilePolicyId": "B2C_1_EditProfile"
  }
}
