{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MeshWeaver": "Debug",
      "MeshWeaver.Messaging.MessageService": "Information"
    }
  },
  "ArticleCollections": [
    {
      "SourceType": "AzureBlob",
      "Name": "Articles",
      "DisplayName": "Articles",
      "BasePath": "articles"
    }
  ]

}
